#!/bin/bash
#SBATCH --time=02:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=8
#SBATCH --job-name=hotsniper-sim

. /etc/bashrc
. /etc/profile.d/lmod.sh

# Configuration
ROOT=/home/eeec2503/projects
GRAPHITE_ROOT=${ROOT}/HotSniper
BENCHMARKS_ROOT=${GRAPHITE_ROOT}/benchmarks
SIF_FILE=/var/scratch/spolstra/e3c/ubuntu16.sif
APP_DIR=${GRAPHITE_ROOT}/simulationcontrol

# Run the simulation
singularity exec \
    --mount type=bind,src=/var/scratch/${USER},dst=/data ${SIF_FILE} sh \
    -c "cd ${APP_DIR} && GRAPHITE_ROOT=${GRAPHITE_ROOT} BENCHMARKS_ROOT=${BENCHMARKS_ROOT} PYTHONIOENCODING='UTF-8' python3 run.py"